.about{
    &__wrapper {
        padding-top: 120px;
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(243px, auto) minmax(252px, auto);
        grid-auto-rows: minmax(243px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1 / 3;   
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
    }
    &__title {
        position: relative;
        @include before_circle;
        padding-left: 12px;
        padding-top: 1px;
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);  
    grid-auto-rows: 1fr;  
    column-gap: 20px;
    row-gap: 20px; 
        &-item{
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            padding: 15px 0 0 15px;
            position: relative;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-text {
            font-size: 14px;
            line-height: 18px;
            margin-top: 6px;
        }
    }
}