@media (max-width:1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width:1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px); 
            &-item{
                grid-template-columns: 40px 195px;
            column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            column-gap: 69px;
            grid-template-columns: repeat(2, 380px);
        }
    }
    .skills {
        &__items {
            grid-template-columns: repeat(3, 304px);
        }
    }
    .parameters {
        &__items {
            grid-template-columns: 350px 350px;
            justify-content: space-around;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 400px);
            column-gap: 10px;
        }
        &__form {
            grid-template: 45px 45px 190px 74.5px / 280px 120px;
        }
        &__input{
            &-email {
                grid-row: 2 / 3;
            }
        }
        &__btn {
            order: 0;
        }
        &__policy {
            order: -1;
        }
        &__triggers {
            display: flex;
            flex-direction: column;
            row-gap: 15px;
        }

        
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
            line-height: 42px;
            margin-top: 26px;
        }
    }
    .divider {
        margin: 15px auto 0 auto;

    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        } 
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item{
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }

    }
    .resume {
        .divider {
            margin-top: 13.5px;

        }
        &__wrapper {
            padding-top: 41.5px;
            grid-template-columns: 1fr;
            row-gap: 41.5px;
        }
    }
    .skills {
        &__items {
            grid-template-columns: repeat(2, 343px);
        }
        &__item {
            padding-top: 30px;
        }
    }
    .parameters {
        &__items {
            grid-template-columns: 324px 350px;
        }
    }
    .price {
        &__wrapper {
            margin: 0;
            grid-template-columns: repeat(auto-fit, 330px);
            padding-top: 40px;
        }
    }
    .contacts {
        padding-top: 60px;
        &__wrapper {
            justify-content: center;
            row-gap: 30px;
            grid-template-columns: 300px;
        }
        &__form {
            grid-template: 45px 45px 190px 74.5px / 300px;
        }
        &__photo {
            width: 100%;
            height: 320px;
        }
        &__textarea {
            grid-column: 1 / 2;
        }
        &__triggers {
            grid-column: 1;
        }
    }

}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            max-width: 300px;
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
        &__list {
            margin-left: 0;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .skills {
        &__items {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, minmax(150px, auto));
            grid-auto-rows: minmax(150px, auto);
        }
    }
    .parameters {
        margin-top: 48px;
        &__items {
            grid-template-columns: 350px;
        }
    }
    .portfolio {
        margin-top: 40px;
    }
    .price {
        &__wrapper {
            justify-content: center;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px;
        }
        &__photo {
            display: none;
        }
        &__wrapper {
            justify-content: center;
        }
        
    }

}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .humburger {
        right: 20px;
    }
    .promo {
        background: url('../../img/main_bg.jpg') 57% 50%/cover no-repeat ;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 300px auto auto / 1fr;
            padding-top: 0;
        }
        &__skills {
            grid-template-columns: 1fr ;
        }
    }
    .resume {
        padding-top: 48px;
        &__wrapper {
            padding: 41.5px 0 0 0;
            grid-template-columns: 300px;
            justify-content: center;
        }
    }
    .skills {
        margin-top: 46px;
        &__items {
            grid-template: 270px / 270px;
            justify-content: center;
        }
    }
    .parameters {
        &__items {
            grid-template-columns: 300px;

        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            
        }
        &__textarea {
            grid-column: 1 / 2;
        }
        &__triggers {
            grid-column: 1;
        }
    }
}