.parameters {
    margin-top: 128px;
    
    &__items {
        display: grid;
        grid-template-columns: 350px 350px 350px;
        grid-template-rows: 65px 65px;
        grid-auto-rows: 65px 65px;
        column-gap: 45px;
        row-gap: 30px;
    }
    &__item{
        list-style-type: none;
        &-text {
            display: flex;
            justify-content: space-between;
            padding: 8px 6px 27px 14px;
        }
        &-title {
            display: inline-block;
            font-weight: 700;
            margin-right: auto;
            position: relative;
            @include before_circle;
            &::before {
                left: -13px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        &-percent {
            display: inline-block;
            
        }
        &-scale {
            background: #E8E4DE;
            width: 100%;
            height: 14px;
            border-radius: 4px;
        }
        &-value {
            background: $main-color;
            height: 14px;
            border-radius: 4px;
        }
    }
}