.price {
    margin-top: 66px;
    &__wrapper {
        margin: 60px 50px 0;
        display: grid;
        grid-template: repeat(2, minmax(44px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45, auto);
        justify-content: space-between;
        row-gap: 15px;

    }
    &__item {
        list-style-type: none;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        justify-content: space-between;
        &-name {
            font-weight: bold;
            position: relative;
            @include before_circle;
            &:before {
                width: 15px;
                height: 15px;
                left: -25px;
            }
        }
        &-value {
            font-weight: bold;
            justify-self: end;
        }
        &-desc {
            font-size: 12px;
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }
    }
}